export const GET_CIRCLES = 'GET_CIRCLES'
export const GET_COLLECTIVES = 'GET_COLLECTIVES'
export const GET_TRASH_COLLECTIVES = 'GET_TRASH_COLLECTIVE'
export const NEW_COLLECTIVE = 'NEW_COLLECTIVE'
export const TRASH_COLLECTIVE = 'TRASH_COLLECTIVE'
export const DELETE_COLLECTIVE = 'DELETE_COLLECTIVE'
export const RESTORE_COLLECTIVE = 'RESTORE_COLLECTIVE'
export const GET_PAGES = 'GET_PAGES'
export const GET_PAGE = 'GET_PAGE'
export const NEW_PAGE = 'NEW_PAGE'
export const TOUCH_PAGE = 'TOUCH_PAGE'
export const RENAME_PAGE = 'RENAME_PAGE'
export const DELETE_PAGE = 'DELETE_PAGE'
export const GET_VERSIONS = 'GET_VERSIONS'
