OC.L10N.register(
    "collectives",
    {
    "Collectives" : "Kollektiver",
    "Collectives: page content" : "Kollektiver: sideinnhold",
    "in page {page} from collective {collective}" : "på siden {page} fra kollektivet {collective}",
    "Collectives: pages" : "Kollektiver: sider",
    "in Collective {collective}" : "i kollektivet {collective}",
    "Created collective \"%s\" for existing circle." : "Opprettet kollektivet «%s» for eksisterende sirkel.",
    "A place for activist and community projects to build shared knowledge" : "Et sted for aktivist- og gemenskapsprosjekter for bygging av delt kunnskap",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Kollektiver er et Nextcloud-program tiltenkt organisering av aktivist- og gemenskapsprosjekter.\nKnytt deg til fellesskap i gemenskaper for å bygge delt kunnskap.\n* 👥 **Gemenskapsdrevet grasrotsarbeidsflyt**: Kollektiver er\n  knyttet til en [Nextcloud-sirkel](https://github.com/nextcloud/circles) og\n  eid av gemenskapen.\n* 📝 **Samarbeidsredigering av sider** som på Etherpad, takket være\n  [Tekst-programmet](https://github.com/nextcloud/text).\n* 🔤 **Velkjent [Markdown](https://en.wikipedia.org/wiki/Markdown)-syntaks**\n  for sideformatering.\n\n##Installasjon\n\nI din Nextcloud-instans går du til **«Programmer»**, finner\n**«Sirkler»** og **«Kollektiver»**-programmene og skrur dem på.",
    "Collective not found:" : "Kollektiver",
    "You're not part of a collective with that name." : "Du er ikke med i noe kollektiv med dette navnet.",
    "Select a collective or create a new one on the left." : "Velg et kollektiv, eller opprett ett til venstre.",
    "Delete" : "Slett",
    "Deleted collectives" : "Slettede kollektiver",
    "Restore" : "Gjenopprett",
    "Delete permanently" : "Slett for godt",
    "Permanently delete collective »{collective}«" : "Slett kollektivet «{collective}» for godt?",
    "Delete corresponding circle along with the collective?" : "Slett motsvarende sirkel sammen med kollektivet?",
    "Cancel" : "Avbryt",
    "Only collective" : "Kun kollektivet",
    "Collective and circle" : "Kollektivet og sirkelen",
    "Create new collective" : "Opprett nytt kollektiv",
    "Create collective for existing circle" : "Opprett kollektiv for eksisterende sirkel",
    "Add emoji" : "Legg til emoji",
    "New collective name" : "Nytt navn på kollektiv",
    "Select circle..." : "Velg sirkel …",
    "Select a collective" : "Velg et kollektiv",
    "Page not found:" : "Fant ikke siden:",
    "Could not find the Page." : "Kunne ikke gi siden nytt navn",
    "Select a page from the list or create a new one." : "Velg et kollektiv, eller opprett ett til venstre.",
    "Restore this version" : "Gjenopprett denne versjonen",
    "Reverted {page} to revision {timestamp}." : "Gjenoppretet {page} til versjon {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Klarte ikke å tilbakestille {page} til versjon {timestamp}.",
    "Title" : "Navn",
    "Done" : "Ferdig",
    "Edit" : "Rediger",
    "Could not rename the page" : "Kunne ikke gi siden nytt navn",
    "Expand subpage list" : "Utvid undersideliste",
    "Collapse subpage list" : "Fold sammen undersidelisten",
    "Last edited by {user}" : "Sist endret av {user}",
    "Add a subpage" : "Legg til en underside",
    "New Page" : "Ny side",
    "Could not create the page" : "Kunne ikke opprette siden",
    "Sort order" : "Sorteringsrekkefølge",
    "Sort by last modification" : "Etter sist endret",
    "Sort by title" : "Etter tittel",
    "Add a page" : "Legg til en side",
    "Delete page" : "Slett side",
    "Page deleted" : "Siden ble slettet",
    "Could not delete the page" : "Kunne ikke slette siden",
    "Current version" : "Nåværende versjon",
    "No other versions available" : "Ingen andre versjoner tilgjengelig",
    "After editing you can find old versions of the page here." : "Etter redigering kan du finne gamle versjoner av siden her.",
    "Could not get page versions" : "Kunne ikke hente sideversjonering",
    "_%n byte_::_%n bytes_" : ["%n byte","%n byte"],
    "Come, organize and build shared knowledge!" : "Ta del, organiser, og bygg delt kunnskap.",
    "Error: Missing apps" : "Feil: Manglende programmer",
    "The following dependency apps are missing: " : "Følgende avhengigheter mangler: ",
    "Please ask the administrator to enable these apps." : "Spør en administrator om å skru på disse programmene."
},
"nplurals=2; plural=n != 1;");
